{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vulkan_engine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vulkan_engine"
                ],
                "filter": {
                    "name": "vulkan_engine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug",
                "CARGO_TERM_COLOR": "always",
                "CARGO_TERM_PROGRESS_WHEN": "always"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "001_engine_init",
            "cargo": {
                "args": [
                    "build",
                    "--example=001_engine_init",
                    "--package=vulkan_engine"
                ],
                "filter": {
                    "name": "001_engine_init",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug",
                "CARGO_TERM_COLOR": "always",
                "CARGO_TERM_PROGRESS_WHEN": "always"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "002_buffer_copying",
            "cargo": {
                "args": [
                    "build",
                    "--example=002_buffer_copying",
                    "--package=vulkan_engine"
                ],
                "filter": {
                    "name": "002_buffer_copying",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug",
                "CARGO_TERM_COLOR": "always",
                "CARGO_TERM_PROGRESS_WHEN": "always"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "003_computing",
            "cargo": {
                "args": [
                    "build",
                    "--example=003_computing",
                    "--package=vulkan_engine"
                ],
                "filter": {
                    "name": "003_computing",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug",
                "CARGO_TERM_COLOR": "always",
                "CARGO_TERM_PROGRESS_WHEN": "always"
            }
        }
    ]
}